<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Rclone 是一个用于多个云平台之间同步文件和目录的命令行工具，其支持多种运营商网盘。  官网网址：https:&#x2F;&#x2F;rclone.org 开源地址：https:&#x2F;&#x2F;github.com&#x2F;ncw&#x2F;rclone">
<meta property="og:type" content="article">
<meta property="og:title" content="Rclone使用教程 - 挂载Onedrive和谷歌网盘">
<meta property="og:url" content="https://www.yaronzz.com/post/rclone_use/index.html">
<meta property="og:site_name" content="Yaronzz">
<meta property="og:description" content="Rclone 是一个用于多个云平台之间同步文件和目录的命令行工具，其支持多种运营商网盘。  官网网址：https:&#x2F;&#x2F;rclone.org 开源地址：https:&#x2F;&#x2F;github.com&#x2F;ncw&#x2F;rclone">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/08/15/4p2tTQ8yJ7RsxHO.png">
<meta property="og:image" content="https://i.loli.net/2020/08/15/y2B5TYqenzbkDcX.png">
<meta property="article:published_time" content="2020-08-15T00:57:02.000Z">
<meta property="article:modified_time" content="2022-04-19T07:49:39.684Z">
<meta property="article:author" content="YaornzZ">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="onedrive">
<meta property="article:tag" content="rclone">
<meta property="article:tag" content="googledrive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/15/4p2tTQ8yJ7RsxHO.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Rclone使用教程 - 挂载Onedrive和谷歌网盘</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Yaronzz" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/yaronzz" target="_blank" rel="noopener">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/nginx_set/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/cefsharp_use/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.yaronzz.com/post/rclone_use/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.yaronzz.com/post/rclone_use/&text=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.yaronzz.com/post/rclone_use/&title=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.yaronzz.com/post/rclone_use/&is_video=false&description=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rclone使用教程 - 挂载Onedrive和谷歌网盘&body=Check out this article: https://www.yaronzz.com/post/rclone_use/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.yaronzz.com/post/rclone_use/&title=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.yaronzz.com/post/rclone_use/&title=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.yaronzz.com/post/rclone_use/&title=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.yaronzz.com/post/rclone_use/&title=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.yaronzz.com/post/rclone_use/&name=Rclone使用教程 - 挂载Onedrive和谷歌网盘&description=&lt;p&gt;Rclone 是一个用于多个云平台之间同步文件和目录的命令行工具，其支持多种运营商网盘。&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;官网网址：&lt;a href=&#34;https://www.moewah.com/go/aHR0cHM6Ly9yY2xvbmUub3Jn&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://rclone.org&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;开源地址：&lt;a href=&#34;https://github.com/ncw/rclone&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://github.com/ncw/rclone&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.yaronzz.com/post/rclone_use/&t=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装与配置"><span class="toc-number">1.</span> <span class="toc-text">安装与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装rclone"><span class="toc-number">1.1.</span> <span class="toc-text">下载安装rclone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置OneDrive"><span class="toc-number">1.2.</span> <span class="toc-text">配置OneDrive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置谷歌网盘"><span class="toc-number">1.3.</span> <span class="toc-text">配置谷歌网盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取配置文件"><span class="toc-number">1.4.</span> <span class="toc-text">获取配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用教程"><span class="toc-number">2.</span> <span class="toc-text">使用教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux上挂载网盘"><span class="toc-number">3.</span> <span class="toc-text">Linux上挂载网盘</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Rclone使用教程 - 挂载Onedrive和谷歌网盘
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YaornzZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-15T00:57:02.000Z" itemprop="datePublished">2020-08-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/googledrive/" rel="tag">googledrive</a>, <a class="tag-link" href="/tags/linux/" rel="tag">linux</a>, <a class="tag-link" href="/tags/onedrive/" rel="tag">onedrive</a>, <a class="tag-link" href="/tags/rclone/" rel="tag">rclone</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Rclone 是一个用于多个云平台之间同步文件和目录的命令行工具，其支持多种运营商网盘。</p>
<ul>
<li>官网网址：<a href="https://www.moewah.com/go/aHR0cHM6Ly9yY2xvbmUub3Jn" target="_blank" rel="noopener">https://rclone.org</a></li>
<li>开源地址：<a href="https://github.com/ncw/rclone" target="_blank" rel="noopener">https://github.com/ncw/rclone</a></li>
</ul>
<a id="more"></a>

<h2 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h2><h3 id="下载安装rclone"><a href="#下载安装rclone" class="headerlink" title="下载安装rclone"></a>下载安装rclone</h3><ol>
<li><p>windows版本：下载<a href="https://rclone.org/downloads/" target="_blank" rel="noopener">rclone</a>并解压</p>
</li>
<li><p>Linux版本：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://rclone.org/install.sh | sudo bash</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="配置OneDrive"><a href="#配置OneDrive" class="headerlink" title="配置OneDrive"></a>配置OneDrive</h3><ol>
<li><p>在目录下打开cmd运行命令 <code>rclone authorize &quot;onedrive&quot;</code></p>
<p>世纪互联运行的命令 <code>rclone authorize onedrive &quot;应用程序(客户端)ID&quot; &quot;客户端密码值&quot; --onedrive-is-21vianet-version=true</code></p>
</li>
<li><p>复制授权码：<code>{&quot;access_token&quot;:&quot;xxxx&quot;}</code></p>
<p><img src="https://i.loli.net/2020/08/15/4p2tTQ8yJ7RsxHO.png" alt="image-20200815092021152"></p>
</li>
<li><p>配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rclone config</span><br></pre></td></tr></table></figure>

<p>设置步骤如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br></pre></td><td class="code"><pre><span class="line">root@localhost:~<span class="comment"># rclone config</span></span><br><span class="line">No remotes found - make a new one</span><br><span class="line">n) New remote</span><br><span class="line">s) Set configuration password</span><br><span class="line">q) Quit config</span><br><span class="line">n/s/q&gt; n  <span class="comment">#新建一个挂载</span></span><br><span class="line">name&gt; onedrive  <span class="comment">#设置挂载的名称onedrive</span></span><br><span class="line">Type of storage to configure.</span><br><span class="line">Enter a string value. Press Enter <span class="keyword">for</span> the default (<span class="string">""</span>).</span><br><span class="line">Choose a number from below, or <span class="built_in">type</span> <span class="keyword">in</span> your own value</span><br><span class="line"> 1 / 1Fichier</span><br><span class="line">   \ <span class="string">"fichier"</span></span><br><span class="line"> 2 / Alias <span class="keyword">for</span> an existing remote</span><br><span class="line">   \ <span class="string">"alias"</span></span><br><span class="line"> 3 / Amazon Drive</span><br><span class="line">   \ <span class="string">"amazon cloud drive"</span></span><br><span class="line"> 4 / Amazon S3 Compliant Storage Provider (AWS, Alibaba, Ceph, Digital Ocean, Dreamhost, IBM COS, Minio, etc)</span><br><span class="line">   \ <span class="string">"s3"</span></span><br><span class="line"> 5 / Backblaze B2</span><br><span class="line">   \ <span class="string">"b2"</span></span><br><span class="line"> 6 / Box</span><br><span class="line">   \ <span class="string">"box"</span></span><br><span class="line"> 7 / Cache a remote</span><br><span class="line">   \ <span class="string">"cache"</span></span><br><span class="line"> 8 / Citrix Sharefile</span><br><span class="line">   \ <span class="string">"sharefile"</span></span><br><span class="line"> 9 / Dropbox</span><br><span class="line">   \ <span class="string">"dropbox"</span></span><br><span class="line">10 / Encrypt/Decrypt a remote</span><br><span class="line">   \ <span class="string">"crypt"</span></span><br><span class="line">11 / FTP Connection</span><br><span class="line">   \ <span class="string">"ftp"</span></span><br><span class="line">12 / Google Cloud Storage (this is not Google Drive)</span><br><span class="line">   \ <span class="string">"google cloud storage"</span></span><br><span class="line">13 / Google Drive</span><br><span class="line">   \ <span class="string">"drive"</span></span><br><span class="line">14 / Google Photos</span><br><span class="line">   \ <span class="string">"google photos"</span></span><br><span class="line">15 / Hubic</span><br><span class="line">   \ <span class="string">"hubic"</span></span><br><span class="line">16 / In memory object storage system.</span><br><span class="line">   \ <span class="string">"memory"</span></span><br><span class="line">17 / Jottacloud</span><br><span class="line">   \ <span class="string">"jottacloud"</span></span><br><span class="line">18 / Koofr</span><br><span class="line">   \ <span class="string">"koofr"</span></span><br><span class="line">19 / Local Disk</span><br><span class="line">   \ <span class="string">"local"</span></span><br><span class="line">20 / Mail.ru Cloud</span><br><span class="line">   \ <span class="string">"mailru"</span></span><br><span class="line">21 / Mega</span><br><span class="line">   \ <span class="string">"mega"</span></span><br><span class="line">22 / Microsoft Azure Blob Storage</span><br><span class="line">   \ <span class="string">"azureblob"</span></span><br><span class="line">23 / Microsoft OneDrive</span><br><span class="line">   \ <span class="string">"onedrive"</span></span><br><span class="line">24 / OpenDrive</span><br><span class="line">   \ <span class="string">"opendrive"</span></span><br><span class="line">25 / OpenStack Swift (Rackspace Cloud Files, Memset Memstore, OVH)</span><br><span class="line">   \ <span class="string">"swift"</span></span><br><span class="line">26 / Pcloud</span><br><span class="line">   \ <span class="string">"pcloud"</span></span><br><span class="line">27 / Put.io</span><br><span class="line">   \ <span class="string">"putio"</span></span><br><span class="line">28 / QingCloud Object Storage</span><br><span class="line">   \ <span class="string">"qingstor"</span></span><br><span class="line">29 / SSH/SFTP Connection</span><br><span class="line">   \ <span class="string">"sftp"</span></span><br><span class="line">30 / Sugarsync</span><br><span class="line">   \ <span class="string">"sugarsync"</span></span><br><span class="line">31 / Tardigrade Decentralized Cloud Storage</span><br><span class="line">   \ <span class="string">"tardigrade"</span></span><br><span class="line">32 / Transparently chunk/split large files</span><br><span class="line">   \ <span class="string">"chunker"</span></span><br><span class="line">33 / Union merges the contents of several upstream fs</span><br><span class="line">   \ <span class="string">"union"</span></span><br><span class="line">34 / Webdav</span><br><span class="line">   \ <span class="string">"webdav"</span></span><br><span class="line">35 / Yandex Disk</span><br><span class="line">   \ <span class="string">"yandex"</span></span><br><span class="line">36 / http Connection</span><br><span class="line">   \ <span class="string">"http"</span></span><br><span class="line">37 / premiumize.me</span><br><span class="line">   \ <span class="string">"premiumizeme"</span></span><br><span class="line">38 / seafile</span><br><span class="line">   \ <span class="string">"seafile"</span></span><br><span class="line">Storage&gt; 23  <span class="comment">#选择第23项的onedrive</span></span><br><span class="line">** See <span class="built_in">help</span> <span class="keyword">for</span> onedrive backend at: https://rclone.org/onedrive/ **</span><br><span class="line"></span><br><span class="line">Microsoft App Client Id</span><br><span class="line">Leave blank normally.</span><br><span class="line">Enter a string value. Press Enter <span class="keyword">for</span> the default (<span class="string">""</span>).</span><br><span class="line">client_id&gt;   <span class="comment">#跳过</span></span><br><span class="line">Microsoft App Client Secret</span><br><span class="line">Leave blank normally.</span><br><span class="line">Enter a string value. Press Enter <span class="keyword">for</span> the default (<span class="string">""</span>).</span><br><span class="line">client_secret&gt;  <span class="comment">#跳过</span></span><br><span class="line">Edit advanced config? (y/n)</span><br><span class="line">y) Yes</span><br><span class="line">n) No (default)</span><br><span class="line">y/n&gt;  <span class="comment">#跳过</span></span><br><span class="line">Remote config</span><br><span class="line">Use auto config?</span><br><span class="line"> * Say Y <span class="keyword">if</span> not sure</span><br><span class="line"> * Say N <span class="keyword">if</span> you are working on a remote or headless machine</span><br><span class="line">y) Yes (default)</span><br><span class="line">n) No</span><br><span class="line">y/n&gt; n  <span class="comment">#选择n</span></span><br><span class="line">For this to work, you will need rclone available on a machine that has</span><br><span class="line">a web browser available.</span><br><span class="line"></span><br><span class="line">For more <span class="built_in">help</span> and alternate methods see: https://rclone.org/remote_setup/</span><br><span class="line"></span><br><span class="line">Execute the following on the machine with the web browser (same rclone</span><br><span class="line">version recommended):</span><br><span class="line"></span><br><span class="line">        rclone authorize <span class="string">"onedrive"</span></span><br><span class="line"></span><br><span class="line">Then paste the result below:</span><br><span class="line">result&gt; &#123;<span class="string">"access_token"</span>:<span class="string">"xxxxxxxx"</span>&#125;  <span class="comment">#输入授权码</span></span><br><span class="line">Choose a number from below, or <span class="built_in">type</span> <span class="keyword">in</span> an existing value</span><br><span class="line"> 1 / OneDrive Personal or Business</span><br><span class="line">   \ <span class="string">"onedrive"</span></span><br><span class="line"> 2 / Root Sharepoint site</span><br><span class="line">   \ <span class="string">"sharepoint"</span></span><br><span class="line"> 3 / Type <span class="keyword">in</span> driveID</span><br><span class="line">   \ <span class="string">"driveid"</span></span><br><span class="line"> 4 / Type <span class="keyword">in</span> SiteID</span><br><span class="line">   \ <span class="string">"siteid"</span></span><br><span class="line"> 5 / Search a Sharepoint site</span><br><span class="line">   \ <span class="string">"search"</span></span><br><span class="line">Your choice&gt; 1   <span class="comment">#选择1，onedrive</span></span><br><span class="line">Found 1 drives, please select the one you want to use:</span><br><span class="line">0:  (personal) id=xxxxxxxx</span><br><span class="line">Chose drive to use:&gt; 0  <span class="comment">#选择挂载的onedrive网盘</span></span><br><span class="line">Found drive <span class="string">'root'</span> of <span class="built_in">type</span> <span class="string">'personal'</span>, URL: https://onedrive.live.com/?cid=xxxxxxxx</span><br><span class="line">Is that okay?</span><br><span class="line">y) Yes (default)</span><br><span class="line">n) No</span><br><span class="line">y/n&gt;  <span class="comment">#跳过</span></span><br><span class="line">--------------------</span><br><span class="line">[myone]</span><br><span class="line"><span class="built_in">type</span> = onedrive</span><br><span class="line">token = &#123;<span class="string">"access_token"</span>:<span class="string">"xxxxxxxx"</span>&#125;</span><br><span class="line">drive_id = xxxxxx</span><br><span class="line">drive_type = personal</span><br><span class="line">--------------------</span><br><span class="line">y) Yes this is OK (default)</span><br><span class="line">e) Edit this remote</span><br><span class="line">d) Delete this remote</span><br><span class="line">y/e/d&gt; y  <span class="comment">#跳过</span></span><br><span class="line">Current remotes:</span><br><span class="line"></span><br><span class="line">Name                 Type</span><br><span class="line">====                 ====</span><br><span class="line">onedrive                onedrive</span><br><span class="line"></span><br><span class="line">e) Edit existing remote</span><br><span class="line">n) New remote</span><br><span class="line">d) Delete remote</span><br><span class="line">r) Rename remote</span><br><span class="line">c) Copy remote</span><br><span class="line">s) Set configuration password</span><br><span class="line">q) Quit config</span><br><span class="line">e/n/d/r/c/s/q&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="配置谷歌网盘"><a href="#配置谷歌网盘" class="headerlink" title="配置谷歌网盘"></a>配置谷歌网盘</h3><p>运行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rclone config</span><br></pre></td></tr></table></figure>

<p>设置步骤如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line">$ ./rclone.exe config</span><br><span class="line">Current remotes:</span><br><span class="line"></span><br><span class="line">Name                 Type</span><br><span class="line">====                 ====</span><br><span class="line">onedrive             onedrive</span><br><span class="line"></span><br><span class="line">e) Edit existing remote</span><br><span class="line">n) New remote</span><br><span class="line">d) Delete remote</span><br><span class="line">r) Rename remote</span><br><span class="line">c) Copy remote</span><br><span class="line">s) Set configuration password</span><br><span class="line">q) Quit config</span><br><span class="line">e/n/d/r/c/s/q&gt; n <span class="comment">#新建</span></span><br><span class="line">name&gt; gdrive  <span class="comment">#名称</span></span><br><span class="line">Type of storage to configure.</span><br><span class="line">Enter a string value. Press Enter <span class="keyword">for</span> the default (<span class="string">""</span>).</span><br><span class="line">Choose a number from below, or <span class="built_in">type</span> <span class="keyword">in</span> your own value</span><br><span class="line"> 1 / 1Fichier</span><br><span class="line">   \ <span class="string">"fichier"</span></span><br><span class="line"> 2 / Alias <span class="keyword">for</span> an existing remote</span><br><span class="line">   \ <span class="string">"alias"</span></span><br><span class="line"> 3 / Amazon Drive</span><br><span class="line">   \ <span class="string">"amazon cloud drive"</span></span><br><span class="line"> 4 / Amazon S3 Compliant Storage Provider (AWS, Alibaba, Ceph, Digital Ocean, Dreamhost, IBM COS,</span><br><span class="line"> Minio, etc)</span><br><span class="line">   \ <span class="string">"s3"</span></span><br><span class="line"> 5 / Backblaze B2</span><br><span class="line">   \ <span class="string">"b2"</span></span><br><span class="line"> 6 / Box</span><br><span class="line">   \ <span class="string">"box"</span></span><br><span class="line"> 7 / Cache a remote</span><br><span class="line">   \ <span class="string">"cache"</span></span><br><span class="line"> 8 / Citrix Sharefile</span><br><span class="line">   \ <span class="string">"sharefile"</span></span><br><span class="line"> 9 / Dropbox</span><br><span class="line">   \ <span class="string">"dropbox"</span></span><br><span class="line">10 / Encrypt/Decrypt a remote</span><br><span class="line">   \ <span class="string">"crypt"</span></span><br><span class="line">11 / FTP Connection</span><br><span class="line">   \ <span class="string">"ftp"</span></span><br><span class="line">12 / Google Cloud Storage (this is not Google Drive)</span><br><span class="line">   \ <span class="string">"google cloud storage"</span></span><br><span class="line">13 / Google Drive</span><br><span class="line">   \ <span class="string">"drive"</span></span><br><span class="line">14 / Google Photos</span><br><span class="line">   \ <span class="string">"google photos"</span></span><br><span class="line">15 / Hubic</span><br><span class="line">   \ <span class="string">"hubic"</span></span><br><span class="line">16 / In memory object storage system.</span><br><span class="line">   \ <span class="string">"memory"</span></span><br><span class="line">17 / Jottacloud</span><br><span class="line">   \ <span class="string">"jottacloud"</span></span><br><span class="line">18 / Koofr</span><br><span class="line">   \ <span class="string">"koofr"</span></span><br><span class="line">19 / Local Disk</span><br><span class="line">   \ <span class="string">"local"</span></span><br><span class="line">20 / Mail.ru Cloud</span><br><span class="line">   \ <span class="string">"mailru"</span></span><br><span class="line">21 / Mega</span><br><span class="line">   \ <span class="string">"mega"</span></span><br><span class="line">22 / Microsoft Azure Blob Storage</span><br><span class="line">   \ <span class="string">"azureblob"</span></span><br><span class="line">23 / Microsoft OneDrive</span><br><span class="line">   \ <span class="string">"onedrive"</span></span><br><span class="line">24 / OpenDrive</span><br><span class="line">   \ <span class="string">"opendrive"</span></span><br><span class="line">25 / OpenStack Swift (Rackspace Cloud Files, Memset Memstore, OVH)</span><br><span class="line">   \ <span class="string">"swift"</span></span><br><span class="line">26 / Pcloud</span><br><span class="line">   \ <span class="string">"pcloud"</span></span><br><span class="line">27 / Put.io</span><br><span class="line">   \ <span class="string">"putio"</span></span><br><span class="line">28 / QingCloud Object Storage</span><br><span class="line">   \ <span class="string">"qingstor"</span></span><br><span class="line">29 / SSH/SFTP Connection</span><br><span class="line">   \ <span class="string">"sftp"</span></span><br><span class="line">30 / Sugarsync</span><br><span class="line">   \ <span class="string">"sugarsync"</span></span><br><span class="line">31 / Tardigrade Decentralized Cloud Storage</span><br><span class="line">   \ <span class="string">"tardigrade"</span></span><br><span class="line">32 / Transparently chunk/split large files</span><br><span class="line">   \ <span class="string">"chunker"</span></span><br><span class="line">33 / Union merges the contents of several upstream fs</span><br><span class="line">   \ <span class="string">"union"</span></span><br><span class="line">34 / Webdav</span><br><span class="line">   \ <span class="string">"webdav"</span></span><br><span class="line">35 / Yandex Disk</span><br><span class="line">   \ <span class="string">"yandex"</span></span><br><span class="line">36 / http Connection</span><br><span class="line">   \ <span class="string">"http"</span></span><br><span class="line">37 / premiumize.me</span><br><span class="line">   \ <span class="string">"premiumizeme"</span></span><br><span class="line">38 / seafile</span><br><span class="line">   \ <span class="string">"seafile"</span></span><br><span class="line">Storage&gt;     13  <span class="comment">#第13选谷歌网盘</span></span><br><span class="line">** See <span class="built_in">help</span> <span class="keyword">for</span> drive backend at: https://rclone.org/drive/ **</span><br><span class="line"></span><br><span class="line">Google Application Client Id</span><br><span class="line">Setting your own is recommended.</span><br><span class="line">See https://rclone.org/drive/<span class="comment">#making-your-own-client-id for how to create your own.</span></span><br><span class="line">If you leave this blank, it will use an internal key <span class="built_in">which</span> is low performance.</span><br><span class="line">Enter a string value. Press Enter <span class="keyword">for</span> the default (<span class="string">""</span>).</span><br><span class="line">client_id&gt;</span><br><span class="line">Google Application Client Secret</span><br><span class="line">Setting your own is recommended.</span><br><span class="line">Enter a string value. Press Enter <span class="keyword">for</span> the default (<span class="string">""</span>).</span><br><span class="line">client_secret&gt;</span><br><span class="line">Scope that rclone should use when requesting access from drive.</span><br><span class="line">Enter a string value. Press Enter <span class="keyword">for</span> the default (<span class="string">""</span>).</span><br><span class="line">Choose a number from below, or <span class="built_in">type</span> <span class="keyword">in</span> your own value</span><br><span class="line"> 1 / Full access all files, excluding Application Data Folder.</span><br><span class="line">   \ <span class="string">"drive"</span></span><br><span class="line"> 2 / Read-only access to file metadata and file contents.</span><br><span class="line">   \ <span class="string">"drive.readonly"</span></span><br><span class="line">   / Access to files created by rclone only.</span><br><span class="line"> 3 | These are visible <span class="keyword">in</span> the drive website.</span><br><span class="line">   | File authorization is revoked when the user deauthorizes the app.</span><br><span class="line">   \ <span class="string">"drive.file"</span></span><br><span class="line">   / Allows <span class="built_in">read</span> and write access to the Application Data folder.</span><br><span class="line"> 4 | This is not visible <span class="keyword">in</span> the drive website.</span><br><span class="line">   \ <span class="string">"drive.appfolder"</span></span><br><span class="line">   / Allows <span class="built_in">read</span>-only access to file metadata but</span><br><span class="line"> 5 | does not allow any access to <span class="built_in">read</span> or download file content.</span><br><span class="line">   \ <span class="string">"drive.metadata.readonly"</span></span><br><span class="line">scope&gt;     1  <span class="comment">#输入1赋予访问权限</span></span><br><span class="line">ID of the root folder</span><br><span class="line">Leave blank normally.</span><br><span class="line"></span><br><span class="line">Fill <span class="keyword">in</span> to access <span class="string">"Computers"</span> folders (see docs), or <span class="keyword">for</span> rclone to use</span><br><span class="line">a non root folder as its starting point.</span><br><span class="line"></span><br><span class="line">Enter a string value. Press Enter <span class="keyword">for</span> the default (<span class="string">""</span>).</span><br><span class="line">root_folder_id&gt;</span><br><span class="line">Service Account Credentials JSON file path </span><br><span class="line">Leave blank normally.</span><br><span class="line">Needed only <span class="keyword">if</span> you want use SA instead of interactive login.</span><br><span class="line">Enter a string value. Press Enter <span class="keyword">for</span> the default (<span class="string">""</span>).</span><br><span class="line">service_account_file&gt;</span><br><span class="line">Edit advanced config? (y/n)</span><br><span class="line">y) Yes</span><br><span class="line">n) No (default)</span><br><span class="line">y/n&gt;   <span class="comment">#跳过</span></span><br><span class="line">Remote config</span><br><span class="line">Use auto config?</span><br><span class="line"> * Say Y <span class="keyword">if</span> not sure</span><br><span class="line"> * Say N <span class="keyword">if</span> you are working on a remote or headless machine</span><br><span class="line">y) Yes (default)</span><br><span class="line">n) No</span><br><span class="line">y/n&gt;  <span class="comment">#跳过</span></span><br></pre></td></tr></table></figure>

<h3 id="获取配置文件"><a href="#获取配置文件" class="headerlink" title="获取配置文件"></a>获取配置文件</h3><p>搜索 ，windows下正常都在 <code>C:\Users\你的用户名\\.config\rclone</code>目录下，Linux正常都在 <code>./.config/rclone/</code>目录下</p>
<h2 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h2><p>常用命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">rclone config - 以控制会话的形式添加rclone的配置，配置保存在.rclone.conf文件中。</span><br><span class="line">rclone copy - 将文件从源复制到目的地址，跳过已复制完成的。</span><br><span class="line">rclone sync - 将源数据同步到目的地址，只更新目的地址的数据。</span><br><span class="line">rclone move - 将源数据移动到目的地址。</span><br><span class="line">rclone delete - 删除指定路径下的文件内容。</span><br><span class="line">rclone purge - 清空指定路径下所有文件数据。</span><br><span class="line">rclone mkdir - 创建一个新目录。</span><br><span class="line">rclone rmdir - 删除空目录。</span><br><span class="line">rclone check - 检查源和目的地址数据是否匹配。</span><br><span class="line">rclone ls - 列出指定路径下所有的文件以及文件大小和路径。</span><br><span class="line">rclone lsd - 列出指定路径下所有的目录/容器/桶。</span><br><span class="line">rclone lsl - 列出指定路径下所有文件以及修改时间、文件大小和路径。</span><br><span class="line">rclone md5sum - 为指定路径下的所有文件产生一个md5sum文件。</span><br><span class="line">rclone sha1sum - 为指定路径下的所有文件产生一个sha1sum文件。</span><br><span class="line">rclone size - 获取指定路径下，文件内容的总大小。.</span><br><span class="line">rclone version - 查看当前版本。</span><br><span class="line">rclone cleanup - 清空remote。</span><br><span class="line">rclone dedupe - 交互式查找重复文件，进行删除/重命名操作。</span><br></pre></td></tr></table></figure>

<ol>
<li><p>显示网盘上的目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rclone lsd onedrive:   <span class="comment">#onedrive是上面设置的名称</span></span><br><span class="line">rclone lsd gdrive:    <span class="comment">#gdrive是上面设置的名称</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>拷贝谷歌网盘上的文件到Onedrive</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">!rclone copy gdrive:music onedrive:音乐 --ignore-existing --config ./music/rclone.conf </span><br><span class="line"><span class="comment"># --config xxxx.conf 表示指定配置文件</span></span><br><span class="line"><span class="comment"># --ignore-existing表示跳过已存在的文件</span></span><br><span class="line"><span class="comment"># 此命令表示将谷歌网盘下的music目录复制到Onedrive网盘下的音乐目录</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>挂在Onedrive</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rclone mount onedrive:音乐 music --copy-links --no-gzip-encoding --no-check-certificate --allow-other --allow-non-empty --<span class="built_in">umask</span> 000 --config /content/gdrive/My\ Drive/music/rclone.conf</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h2 id="Linux上挂载网盘"><a href="#Linux上挂载网盘" class="headerlink" title="Linux上挂载网盘"></a>Linux上挂载网盘</h2><ol>
<li><p>新建Linux下的文件夹</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /root/music  <span class="comment">#删除已有的目录</span></span><br><span class="line">mkdir /root/music  <span class="comment">#新建目录</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>挂载磁盘</p>
<p>下载脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/x91270/Centos/master/rcloned</span><br></pre></td></tr></table></figure>

<p>使用 <code>vim rcloned</code>修改脚本项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NAME&#x3D;&quot;myone&quot; #创建的rclone名，本文此处填ojbk</span><br><span class="line">REMOTE&#x3D;&quot;音乐&quot; #远程挂载地址对应的文件夹，是你OneDrive对应的具体目录</span><br><span class="line">LOCAL&#x3D;&quot;&#x2F;root&#x2F;music&quot; #在本机上的挂载地址</span><br></pre></td></tr></table></figure>

<p>启动脚本 <code>rcloned start</code></p>
</li>
<li><p>挂载成功后，输入<code>df -h</code>命令查看</p>
<p><img src="https://i.loli.net/2020/08/15/y2B5TYqenzbkDcX.png" alt="image-20200815181741080"></p>
</li>
<li><p>设置开机启动</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mv rcloned /etc/init.d/rcloned    <span class="comment">#移动rcloned到init(开机启动目录)下</span></span><br><span class="line">chmod +x /etc/init.d/rcloned      <span class="comment">#给rcloned可执行权限</span></span><br><span class="line">chkconfig rcloned on                   <span class="comment">#设置自启动</span></span><br><span class="line">bash /etc/init.d/rcloned start       <span class="comment">#启动rclone</span></span><br></pre></td></tr></table></figure>











</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/yaronzz" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装与配置"><span class="toc-number">1.</span> <span class="toc-text">安装与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装rclone"><span class="toc-number">1.1.</span> <span class="toc-text">下载安装rclone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置OneDrive"><span class="toc-number">1.2.</span> <span class="toc-text">配置OneDrive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置谷歌网盘"><span class="toc-number">1.3.</span> <span class="toc-text">配置谷歌网盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取配置文件"><span class="toc-number">1.4.</span> <span class="toc-text">获取配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用教程"><span class="toc-number">2.</span> <span class="toc-text">使用教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux上挂载网盘"><span class="toc-number">3.</span> <span class="toc-text">Linux上挂载网盘</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.yaronzz.com/post/rclone_use/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.yaronzz.com/post/rclone_use/&text=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.yaronzz.com/post/rclone_use/&title=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.yaronzz.com/post/rclone_use/&is_video=false&description=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rclone使用教程 - 挂载Onedrive和谷歌网盘&body=Check out this article: https://www.yaronzz.com/post/rclone_use/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.yaronzz.com/post/rclone_use/&title=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.yaronzz.com/post/rclone_use/&title=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.yaronzz.com/post/rclone_use/&title=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.yaronzz.com/post/rclone_use/&title=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.yaronzz.com/post/rclone_use/&name=Rclone使用教程 - 挂载Onedrive和谷歌网盘&description=&lt;p&gt;Rclone 是一个用于多个云平台之间同步文件和目录的命令行工具，其支持多种运营商网盘。&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;官网网址：&lt;a href=&#34;https://www.moewah.com/go/aHR0cHM6Ly9yY2xvbmUub3Jn&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://rclone.org&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;开源地址：&lt;a href=&#34;https://github.com/ncw/rclone&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;https://github.com/ncw/rclone&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.yaronzz.com/post/rclone_use/&t=Rclone使用教程 - 挂载Onedrive和谷歌网盘" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    YaornzZ
    <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">粤ICP备2022045694号</a>
  </div>
  <div class="footer-right">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">👁‍🗨<span id="busuanzi_value_site_pv"></span> |</span>
    <span id="busuanzi_container_site_uv">🙎‍♂️<span id="busuanzi_value_site_uv"></span></span>
  </div>
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f8585e10587ae42d33179ecfef2e506a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
    data-id="yaronzz" data-description="Support me on Buy me a coffee!" data-message="" data-color="#40DCA5"
    data-position="Right" data-x_margin="18" data-y_margin="18"></script>