<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="SQLite 是一款轻型的数据库，在嵌入式设备中应用十分广泛，它支持Windows&#x2F;Linux&#x2F;Unix等等主流的操作系统，其源代码不受版权限制。 优点：  不需要安装与配置，以文件的形式作为数据库 轻量、小型，对嵌入式设备十分友好 事务是完全兼容 ACID 的，允许从多个进程或线程安全访问 支持 SQL92（SQL2）标准的大多数查询语言的功能  SQLite的命令包括：    分类 命令 描述">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLite笔记">
<meta property="og:url" content="https://www.yaronzz.com/post/sqlite_note/index.html">
<meta property="og:site_name" content="Yaronzz">
<meta property="og:description" content="SQLite 是一款轻型的数据库，在嵌入式设备中应用十分广泛，它支持Windows&#x2F;Linux&#x2F;Unix等等主流的操作系统，其源代码不受版权限制。 优点：  不需要安装与配置，以文件的形式作为数据库 轻量、小型，对嵌入式设备十分友好 事务是完全兼容 ACID 的，允许从多个进程或线程安全访问 支持 SQL92（SQL2）标准的大多数查询语言的功能  SQLite的命令包括：    分类 命令 描述">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-18T03:06:33.000Z">
<meta property="article:modified_time" content="2022-05-11T08:07:07.204Z">
<meta property="article:author" content="YaornzZ">
<meta property="article:tag" content="sqlite">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SQLite笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Yaronzz" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/yaronzz" target="_blank" rel="noopener">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/python_note/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/python_string/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.yaronzz.com/post/sqlite_note/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.yaronzz.com/post/sqlite_note/&text=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.yaronzz.com/post/sqlite_note/&title=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.yaronzz.com/post/sqlite_note/&is_video=false&description=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SQLite笔记&body=Check out this article: https://www.yaronzz.com/post/sqlite_note/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.yaronzz.com/post/sqlite_note/&title=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.yaronzz.com/post/sqlite_note/&title=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.yaronzz.com/post/sqlite_note/&title=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.yaronzz.com/post/sqlite_note/&title=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.yaronzz.com/post/sqlite_note/&name=SQLite笔记&description=&lt;p&gt;&lt;code&gt;SQLite&lt;/code&gt; 是一款轻型的数据库，在嵌入式设备中应用十分广泛，它支持&lt;code&gt;Windows/Linux/Unix&lt;/code&gt;等等主流的操作系统，其源代码不受版权限制。&lt;/p&gt;
&lt;p&gt;优点：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;不需要安装与配置，以文件的形式作为数据库&lt;/li&gt;
&lt;li&gt;轻量、小型，对嵌入式设备十分友好&lt;/li&gt;
&lt;li&gt;事务是完全兼容 ACID 的，允许从多个进程或线程安全访问&lt;/li&gt;
&lt;li&gt;支持 SQL92（SQL2）标准的大多数查询语言的功能&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;code&gt;SQLite&lt;/code&gt;的命令包括：&lt;/p&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;分类&lt;/th&gt;
&lt;th&gt;命令&lt;/th&gt;
&lt;th&gt;描述&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;&lt;tr&gt;
&lt;td&gt;表操作&lt;/td&gt;
&lt;td&gt;CREATE&lt;/td&gt;
&lt;td&gt;创建表&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;表操作&lt;/td&gt;
&lt;td&gt;ALTER&lt;/td&gt;
&lt;td&gt;修改表&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;表操作&lt;/td&gt;
&lt;td&gt;DROP&lt;/td&gt;
&lt;td&gt;删除表&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;记录操作&lt;/td&gt;
&lt;td&gt;INSERT&lt;/td&gt;
&lt;td&gt;插入记录&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;记录操作&lt;/td&gt;
&lt;td&gt;UPDATE&lt;/td&gt;
&lt;td&gt;修改更新表记录&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;记录操作&lt;/td&gt;
&lt;td&gt;DELETE&lt;/td&gt;
&lt;td&gt;删除记录&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;检索&lt;/td&gt;
&lt;td&gt;SELECT&lt;/td&gt;
&lt;td&gt;查询记录&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.yaronzz.com/post/sqlite_note/&t=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本操作"><span class="toc-number">1.</span> <span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表操作"><span class="toc-number">1.1.</span> <span class="toc-text">表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建和删除表"><span class="toc-number">1.1.1.</span> <span class="toc-text">创建和删除表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更新sqlite-sequence"><span class="toc-number">1.1.2.</span> <span class="toc-text">更新sqlite_sequence</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改表名称"><span class="toc-number">1.1.3.</span> <span class="toc-text">修改表名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增加表字段"><span class="toc-number">1.1.4.</span> <span class="toc-text">增加表字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询表结构"><span class="toc-number">1.1.5.</span> <span class="toc-text">查询表结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#记录操作"><span class="toc-number">1.2.</span> <span class="toc-text">记录操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#插入和删除记录"><span class="toc-number">1.2.1.</span> <span class="toc-text">插入和删除记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更新记录"><span class="toc-number">1.2.2.</span> <span class="toc-text">更新记录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索"><span class="toc-number">2.</span> <span class="toc-text">搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LIKE与GLOB搜索"><span class="toc-number">2.1.</span> <span class="toc-text">LIKE与GLOB搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LIMIT和OFFSET翻页"><span class="toc-number">2.2.</span> <span class="toc-text">LIMIT和OFFSET翻页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分组与排序"><span class="toc-number">2.3.</span> <span class="toc-text">分组与排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#唯一值"><span class="toc-number">2.4.</span> <span class="toc-text">唯一值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-number">2.5.</span> <span class="toc-text">函数</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        SQLite笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YaornzZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-18T03:06:33.000Z" itemprop="datePublished">2021-10-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/code/">code</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/sqlite/" rel="tag">sqlite</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><code>SQLite</code> 是一款轻型的数据库，在嵌入式设备中应用十分广泛，它支持<code>Windows/Linux/Unix</code>等等主流的操作系统，其源代码不受版权限制。</p>
<p>优点：</p>
<ul>
<li>不需要安装与配置，以文件的形式作为数据库</li>
<li>轻量、小型，对嵌入式设备十分友好</li>
<li>事务是完全兼容 ACID 的，允许从多个进程或线程安全访问</li>
<li>支持 SQL92（SQL2）标准的大多数查询语言的功能</li>
</ul>
<p><code>SQLite</code>的命令包括：</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>表操作</td>
<td>CREATE</td>
<td>创建表</td>
</tr>
<tr>
<td>表操作</td>
<td>ALTER</td>
<td>修改表</td>
</tr>
<tr>
<td>表操作</td>
<td>DROP</td>
<td>删除表</td>
</tr>
<tr>
<td>记录操作</td>
<td>INSERT</td>
<td>插入记录</td>
</tr>
<tr>
<td>记录操作</td>
<td>UPDATE</td>
<td>修改更新表记录</td>
</tr>
<tr>
<td>记录操作</td>
<td>DELETE</td>
<td>删除记录</td>
</tr>
<tr>
<td>检索</td>
<td>SELECT</td>
<td>查询记录</td>
</tr>
</tbody></table>
<a id="more"></a>



<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h3><h4 id="创建和删除表"><a href="#创建和删除表" class="headerlink" title="创建和删除表"></a>创建和删除表</h4><p>创建格式：<code>CREATE TABLE IF NOT EXISTS 表名 (列名 类型)</code><br>删除格式：<code>DROP 表名</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE IF NOT EXISTS &quot;student&quot; (</span><br><span class="line">    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,</span><br><span class="line">    name VARCHAR(30) NOT NULL,</span><br><span class="line">    age FLOAT);</span><br></pre></td></tr></table></figure>

<h4 id="更新sqlite-sequence"><a href="#更新sqlite-sequence" class="headerlink" title="更新sqlite_sequence"></a>更新sqlite_sequence</h4><p>由于在Sqlite中使用自增长字段，引擎会自动产生一个<code>sqlite_sequence</code>表，用于记录每个表的自增长字段的已使用的最大值，所以要一起更新下。如果有没有设置自增长，则跳过此步骤。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE &quot;sqlite_sequence&quot; SET seq &#x3D; 3 WHERE name &#x3D; &#39;Student&#39;;</span><br></pre></td></tr></table></figure>

<h4 id="修改表名称"><a href="#修改表名称" class="headerlink" title="修改表名称"></a>修改表名称</h4><p>格式：<code>ALTER TABLE 旧表名 RENAME TO 新表名</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE or_sql_table RENAME TO new_table;</span><br></pre></td></tr></table></figure>

<h4 id="增加表字段"><a href="#增加表字段" class="headerlink" title="增加表字段"></a>增加表字段</h4><p>格式：<code>ALTER TABLE 表名 ADD COLUMN 列名 数据类型</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE new_table ADD COLUMN sex Text;</span><br></pre></td></tr></table></figure>

<h4 id="查询表结构"><a href="#查询表结构" class="headerlink" title="查询表结构"></a>查询表结构</h4><p>格式：<code>RAGMA TABLE_INFO (表名)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PRAGMA TABLE_INFO (new_table);</span><br></pre></td></tr></table></figure>



<h3 id="记录操作"><a href="#记录操作" class="headerlink" title="记录操作"></a>记录操作</h3><h4 id="插入和删除记录"><a href="#插入和删除记录" class="headerlink" title="插入和删除记录"></a>插入和删除记录</h4><p>插入格式：<code>INSERT INTO 表名 (列名1,列名2,...) VALUES (值1,值2,...)</code></p>
<p>删除格式：<code>DELETE FROM 表名</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO sutdent (name,age) VALUES (&#39;xiaoming&#39;,18);</span><br><span class="line">DELETE FROM student WHERE name &#x3D; &#39;xiaoming&#39;;</span><br></pre></td></tr></table></figure>

<h4 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h4><p>格式：<code>UPDATE 表名 SET 列名 = 列值 WHERE 条件</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE student SET age &#x3D; 18 WHERE name &#x3D; &#39;xiaoming&#39;;</span><br></pre></td></tr></table></figure>



<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><h3 id="LIKE与GLOB搜索"><a href="#LIKE与GLOB搜索" class="headerlink" title="LIKE与GLOB搜索"></a>LIKE与GLOB搜索</h3><p>格式：<code>SELECT 列名 FROM 表名 WHERE 列名 LIKE &quot;XXX&quot;</code>或<code>SELECT 列名 FROM 表名 WHERE 列名 GLOB &quot;XXX&quot;</code></p>
<ul>
<li><p>LIKE关键字通配符包括：<code>%：表示有N个字符</code>和 <code>_：表示有1个字符</code>，不区分大小写</p>
</li>
<li><p>GLOB关键字通配符包括：<code>*：表示有N个字符</code>和 <code>?：表示有1个字符</code>，区分大小写</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM student WHERE name LINK  &#39;%ming&#39;</span><br><span class="line">SELECT * FROM student WHERE name LINK  &#39;%min_&#39;</span><br></pre></td></tr></table></figure>

<h3 id="LIMIT和OFFSET翻页"><a href="#LIMIT和OFFSET翻页" class="headerlink" title="LIMIT和OFFSET翻页"></a>LIMIT和OFFSET翻页</h3><p>格式：<code>SELECT 列名 FROM 表名 LIMIT 数量 OFFSET 偏移;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 显示1到4的行</span><br><span class="line">SELECT * FROM student LIMIT 3 OFFSET 1</span><br></pre></td></tr></table></figure>

<h3 id="分组与排序"><a href="#分组与排序" class="headerlink" title="分组与排序"></a>分组与排序</h3><p>分组格式：<code>SELECT 列名 FROM 表名 WHERE 条件 GROUP BY 列名</code></p>
<p>排序格式：<code>SELECT 列名 FROM 表名 WHERE 条件 ORDER BY 列名 关键字;</code></p>
<p>关键字包括：</p>
<ul>
<li><code>ASC</code>：升序</li>
<li><code>DESC</code>：降序</li>
</ul>
<h3 id="唯一值"><a href="#唯一值" class="headerlink" title="唯一值"></a>唯一值</h3><p>格式：<code>SELECT DISTINCT 列名 FROM 表名</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 查询所有学生名</span><br><span class="line">SELECT DISTINCT name FROM student</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ol>
<li><p>计数<code>COUNT</code></p>
</li>
<li><p>最大最小值<code>MAX\MIN</code></p>
</li>
<li><p>平均值<code>AVG</code></p>
</li>
<li><p>和<code>SUM</code></p>
</li>
<li><p>绝对值<code>ABS</code></p>
</li>
<li><p>获取字符串长度<code>LENGTH</code></p>
</li>
<li><p>转换大小写<code>UPPER\LOWER</code></p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/yaronzz" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本操作"><span class="toc-number">1.</span> <span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表操作"><span class="toc-number">1.1.</span> <span class="toc-text">表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建和删除表"><span class="toc-number">1.1.1.</span> <span class="toc-text">创建和删除表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更新sqlite-sequence"><span class="toc-number">1.1.2.</span> <span class="toc-text">更新sqlite_sequence</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改表名称"><span class="toc-number">1.1.3.</span> <span class="toc-text">修改表名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#增加表字段"><span class="toc-number">1.1.4.</span> <span class="toc-text">增加表字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询表结构"><span class="toc-number">1.1.5.</span> <span class="toc-text">查询表结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#记录操作"><span class="toc-number">1.2.</span> <span class="toc-text">记录操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#插入和删除记录"><span class="toc-number">1.2.1.</span> <span class="toc-text">插入和删除记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更新记录"><span class="toc-number">1.2.2.</span> <span class="toc-text">更新记录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索"><span class="toc-number">2.</span> <span class="toc-text">搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LIKE与GLOB搜索"><span class="toc-number">2.1.</span> <span class="toc-text">LIKE与GLOB搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LIMIT和OFFSET翻页"><span class="toc-number">2.2.</span> <span class="toc-text">LIMIT和OFFSET翻页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分组与排序"><span class="toc-number">2.3.</span> <span class="toc-text">分组与排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#唯一值"><span class="toc-number">2.4.</span> <span class="toc-text">唯一值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-number">2.5.</span> <span class="toc-text">函数</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.yaronzz.com/post/sqlite_note/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.yaronzz.com/post/sqlite_note/&text=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.yaronzz.com/post/sqlite_note/&title=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.yaronzz.com/post/sqlite_note/&is_video=false&description=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SQLite笔记&body=Check out this article: https://www.yaronzz.com/post/sqlite_note/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.yaronzz.com/post/sqlite_note/&title=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.yaronzz.com/post/sqlite_note/&title=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.yaronzz.com/post/sqlite_note/&title=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.yaronzz.com/post/sqlite_note/&title=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.yaronzz.com/post/sqlite_note/&name=SQLite笔记&description=&lt;p&gt;&lt;code&gt;SQLite&lt;/code&gt; 是一款轻型的数据库，在嵌入式设备中应用十分广泛，它支持&lt;code&gt;Windows/Linux/Unix&lt;/code&gt;等等主流的操作系统，其源代码不受版权限制。&lt;/p&gt;
&lt;p&gt;优点：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;不需要安装与配置，以文件的形式作为数据库&lt;/li&gt;
&lt;li&gt;轻量、小型，对嵌入式设备十分友好&lt;/li&gt;
&lt;li&gt;事务是完全兼容 ACID 的，允许从多个进程或线程安全访问&lt;/li&gt;
&lt;li&gt;支持 SQL92（SQL2）标准的大多数查询语言的功能&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;code&gt;SQLite&lt;/code&gt;的命令包括：&lt;/p&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;分类&lt;/th&gt;
&lt;th&gt;命令&lt;/th&gt;
&lt;th&gt;描述&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;&lt;tr&gt;
&lt;td&gt;表操作&lt;/td&gt;
&lt;td&gt;CREATE&lt;/td&gt;
&lt;td&gt;创建表&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;表操作&lt;/td&gt;
&lt;td&gt;ALTER&lt;/td&gt;
&lt;td&gt;修改表&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;表操作&lt;/td&gt;
&lt;td&gt;DROP&lt;/td&gt;
&lt;td&gt;删除表&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;记录操作&lt;/td&gt;
&lt;td&gt;INSERT&lt;/td&gt;
&lt;td&gt;插入记录&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;记录操作&lt;/td&gt;
&lt;td&gt;UPDATE&lt;/td&gt;
&lt;td&gt;修改更新表记录&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;记录操作&lt;/td&gt;
&lt;td&gt;DELETE&lt;/td&gt;
&lt;td&gt;删除记录&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;检索&lt;/td&gt;
&lt;td&gt;SELECT&lt;/td&gt;
&lt;td&gt;查询记录&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;&lt;/table&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.yaronzz.com/post/sqlite_note/&t=SQLite笔记" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    YaornzZ
    <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">粤ICP备2022045694号</a>
  </div>
  <div class="footer-right">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">👁‍🗨<span id="busuanzi_value_site_pv"></span> |</span>
    <span id="busuanzi_container_site_uv">🙎‍♂️<span id="busuanzi_value_site_uv"></span></span>
  </div>
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f8585e10587ae42d33179ecfef2e506a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
    data-id="yaronzz" data-description="Support me on Buy me a coffee!" data-message="" data-color="#40DCA5"
    data-position="Right" data-x_margin="18" data-y_margin="18"></script>