<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="背景与需求之前写C#的时候，解析json字符串一般使用的是开源的类库Newtonsoft.Json，方法十分简洁，比如： 1234567class Project&amp;#123;    public string Input &amp;#123; get; set; &amp;#125;    public string Output &amp;#123; get; set; &amp;#125;&amp;#125;JavaScriptSe">
<meta property="og:type" content="article">
<meta property="og:title" content="C++类结构体与json相互转换">
<meta property="og:url" content="https://www.yaronzz.com/post/cpp_json_class_conver/index.html">
<meta property="og:site_name" content="Yaronzz">
<meta property="og:description" content="背景与需求之前写C#的时候，解析json字符串一般使用的是开源的类库Newtonsoft.Json，方法十分简洁，比如： 1234567class Project&amp;#123;    public string Input &amp;#123; get; set; &amp;#125;    public string Output &amp;#123; get; set; &amp;#125;&amp;#125;JavaScriptSe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-09T04:40:33.000Z">
<meta property="article:modified_time" content="2022-05-11T08:07:07.271Z">
<meta property="article:author" content="YaornzZ">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="json">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C++类结构体与json相互转换</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Yaronzz" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/yaronzz" target="_blank" rel="noopener">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/cloud_drive/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/nginx_set/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.yaronzz.com/post/cpp_json_class_conver/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.yaronzz.com/post/cpp_json_class_conver/&text=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.yaronzz.com/post/cpp_json_class_conver/&title=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.yaronzz.com/post/cpp_json_class_conver/&is_video=false&description=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++类结构体与json相互转换&body=Check out this article: https://www.yaronzz.com/post/cpp_json_class_conver/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.yaronzz.com/post/cpp_json_class_conver/&title=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.yaronzz.com/post/cpp_json_class_conver/&title=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.yaronzz.com/post/cpp_json_class_conver/&title=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.yaronzz.com/post/cpp_json_class_conver/&title=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.yaronzz.com/post/cpp_json_class_conver/&name=C++类结构体与json相互转换&description=&lt;h2 id=&#34;背景与需求&#34;&gt;&lt;a href=&#34;#背景与需求&#34; class=&#34;headerlink&#34; title=&#34;背景与需求&#34;&gt;&lt;/a&gt;背景与需求&lt;/h2&gt;&lt;p&gt;之前写C#的时候，解析json字符串一般使用的是开源的类库&lt;code&gt;Newtonsoft.Json&lt;/code&gt;，方法十分简洁，比如：&lt;/p&gt;
&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;class Project&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    public string Input &amp;#123; get; set; &amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    public string Output &amp;#123; get; set; &amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;JavaScriptSerializer serializer &amp;#x3D; new JavaScriptSerializer();&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Project test &amp;#x3D; serializer.Deserialize&amp;lt;Project&amp;gt;(@&amp;quot;&amp;#123;&amp;quot;Input&amp;quot;:&amp;quot;1&amp;quot;,&amp;quot;Output&amp;quot;:&amp;quot;2&amp;quot;&amp;#125;&amp;quot;);&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;一行代码就能将json字符串转为相应的类对象。&lt;/p&gt;
&lt;p&gt;最近写C++需要处理一下json数据，于是上github找了很多很强大的开源库，像&lt;a href=&#34;https://github.com/open-source-parsers/jsoncpp&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;jsoncpp&lt;/a&gt;、&lt;a href=&#34;https://github.com/Tencent/rapidjson&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;rapidjson&lt;/a&gt;、&lt;a href=&#34;https://github.com/nlohmann/json&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;json&lt;/a&gt;，基本上都满足了开发需求，但想要做成像写C#那样子就要做二次开发。于是有了自己写一个简单的json转类 | 结构体的工具的想法。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.yaronzz.com/post/cpp_json_class_conver/&t=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景与需求"><span class="toc-number">1.</span> <span class="toc-text">背景与需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最终使用的样例代码"><span class="toc-number">2.</span> <span class="toc-text">最终使用的样例代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现方法"><span class="toc-number">3.</span> <span class="toc-text">实现方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础类型的转换"><span class="toc-number">3.1.</span> <span class="toc-text">基础类型的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类成员注册"><span class="toc-number">3.2.</span> <span class="toc-text">类成员注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义类的转换"><span class="toc-number">3.3.</span> <span class="toc-text">自定义类的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外部调用接口"><span class="toc-number">3.4.</span> <span class="toc-text">外部调用接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习与引用"><span class="toc-number">4.</span> <span class="toc-text">学习与引用</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        C++类结构体与json相互转换
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YaornzZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-09T04:40:33.000Z" itemprop="datePublished">2020-10-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/code/">code</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/cpp/" rel="tag">cpp</a>, <a class="tag-link" href="/tags/json/" rel="tag">json</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="背景与需求"><a href="#背景与需求" class="headerlink" title="背景与需求"></a>背景与需求</h2><p>之前写C#的时候，解析json字符串一般使用的是开源的类库<code>Newtonsoft.Json</code>，方法十分简洁，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Project</span><br><span class="line">&#123;</span><br><span class="line">    public string Input &#123; get; set; &#125;</span><br><span class="line">    public string Output &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br><span class="line">JavaScriptSerializer serializer &#x3D; new JavaScriptSerializer();</span><br><span class="line">Project test &#x3D; serializer.Deserialize&lt;Project&gt;(@&quot;&#123;&quot;Input&quot;:&quot;1&quot;,&quot;Output&quot;:&quot;2&quot;&#125;&quot;);</span><br></pre></td></tr></table></figure>

<p>一行代码就能将json字符串转为相应的类对象。</p>
<p>最近写C++需要处理一下json数据，于是上github找了很多很强大的开源库，像<a href="https://github.com/open-source-parsers/jsoncpp" target="_blank" rel="noopener">jsoncpp</a>、<a href="https://github.com/Tencent/rapidjson" target="_blank" rel="noopener">rapidjson</a>、<a href="https://github.com/nlohmann/json" target="_blank" rel="noopener">json</a>，基本上都满足了开发需求，但想要做成像写C#那样子就要做二次开发。于是有了自己写一个简单的json转类 | 结构体的工具的想法。</p>
<a id="more"></a>

<p>需求如下：</p>
<blockquote>
<ul>
<li>只有头文件，方便使用</li>
<li>最多三行代码解决转换</li>
<li>支持类|结构体 与 json的相互转换</li>
<li>支持多种基本数据类型，如int、float、string、bool等</li>
<li>支持STL基本类型，如vector、list、map&lt;string,T&gt;等</li>
<li>支持嵌套关系</li>
<li>支持成员重命名，比方说json中的关键字是name,成员命名可写成Name或其他。</li>
<li>支持设置成员默认值</li>
</ul>
</blockquote>
<h2 id="最终使用的样例代码"><a href="#最终使用的样例代码" class="headerlink" title="最终使用的样例代码"></a>最终使用的样例代码</h2><p>工程开源地址：<a href="https://github.com/AIGMix/AIGCJson" target="_blank" rel="noopener">AIGCJson：两行代码实现C++ Json与类对象相互转换</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">string</span> Name;</span><br><span class="line">    <span class="keyword">int</span> Age;</span><br><span class="line"></span><br><span class="line">    AIGC_JSON_HELPER(Name, Age)<span class="comment">//成员注册</span></span><br><span class="line">    AIGC_JSON_HELPER_RENAME(<span class="string">"name"</span>,<span class="string">"age"</span>)<span class="comment">//成员重命名，不需要可以删除这条</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//json转类对象</span></span><br><span class="line">    Student person;</span><br><span class="line">    JsonHelper::JsonToObject(person, <span class="string">R"(&#123;"name":"XiaoMing", "age":15&#125;)"</span>);</span><br><span class="line">	<span class="comment">//类对象转json</span></span><br><span class="line">    <span class="built_in">string</span> jsonStr;</span><br><span class="line">    JsonHelper::ObjectToJson(person, jsonStr);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h2><p>因为刚好<a href="https://github.com/Tencent/rapidjson" target="_blank" rel="noopener">rapidjson</a>只需要头文件就可以使用，所以选择了<a href="https://github.com/Tencent/rapidjson" target="_blank" rel="noopener">rapidjson</a>作为基础库，进行二次开发。</p>
<h3 id="基础类型的转换"><a href="#基础类型的转换" class="headerlink" title="基础类型的转换"></a>基础类型的转换</h3><p>作为最底层的接口，只需要进行一个赋值的操作即可，后续如果想要增加一些其他类型支持，添加起来也比较方便。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">JsonToObject</span><span class="params">(<span class="keyword">int</span> &amp;obj, rapidjson::Value &amp;jsonValue)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (jsonValue.IsNull() || !jsonValue.IsInt())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    obj = jsonValue.GetInt();</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">JsonToObject</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> &amp;obj, rapidjson::Value &amp;jsonValue)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (jsonValue.IsNull() || !jsonValue.IsUint())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    obj = jsonValue.GetUint();</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">JsonToObject</span><span class="params">(<span class="keyword">int64_t</span> &amp;obj, rapidjson::Value &amp;jsonValue)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (jsonValue.IsNull() || !jsonValue.IsInt64())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    obj = jsonValue.GetInt64();</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//其他类型... ...</span></span><br></pre></td></tr></table></figure>

<h3 id="类成员注册"><a href="#类成员注册" class="headerlink" title="类成员注册"></a>类成员注册</h3><p>这里使用宏定义方式 + 可变参数模板的方式来实现，即可依次对注册的成员进行赋值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE, <span class="keyword">typename</span>... TYPES&gt;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">WriteMembers</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; &amp;names, <span class="keyword">int</span> index, rapidjson::Value &amp;jsonValue, TYPE &amp;arg, TYPES &amp;... args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!WriteMembers(names, index, jsonValue, arg))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> WriteMembers(names, ++index, jsonValue, args...);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">WriteMembers</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; &amp;names, <span class="keyword">int</span> index, rapidjson::Value &amp;jsonValue, TYPE &amp;arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *key = names[index].c_str();</span><br><span class="line">    <span class="keyword">if</span> (!jsonValue.HasMember(key))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!JsonToObject(arg, jsonValue[key]))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> AIGC_JSON_HELPER(...)  \</span></span><br><span class="line">bool AIGC_CONVER_JSON_TO_OBJECT(rapidjson::Value &amp;jsonValue, std::vector&lt;std::string&gt; &amp;names) \</span><br><span class="line">&#123;     \</span><br><span class="line">    <span class="keyword">if</span> (names.<span class="built_in">size</span>() &lt;= <span class="number">0</span>)  \</span><br><span class="line">        names = aigc::JsonHelper::GetMembersNames(#__VA_ARGS__); \</span><br><span class="line">    <span class="keyword">return</span> aigc::JsonHelper::WriteMembers(names, <span class="number">0</span>, jsonValue, __VA_ARGS__); \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="自定义类的转换"><a href="#自定义类的转换" class="headerlink" title="自定义类的转换"></a>自定义类的转换</h3><p>自定义类由于并不清楚外界使用时，是否有按规定添加好<strong>成员注册接口</strong>，所以这里采用<strong>enable_if</strong>的方式来尝试调用，编译的时候也就不会报错。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">bool</span>, <span class="class"><span class="keyword">class</span> <span class="title">TYPE</span> = <span class="title">void</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">enable_if</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">TYPE</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">enable_if</span>&lt;true, TYPE&gt;</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">typedef</span> TYPE type;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">HasConverFunction</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TT&gt; <span class="function"><span class="keyword">static</span> <span class="keyword">char</span> <span class="title">func</span><span class="params">(<span class="keyword">decltype</span>(&amp;TT::AIGC_CONVER_JSON_TO_OBJECT))</span></span>;</span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TT&gt; <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">func</span><span class="params">(...)</span></span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">bool</span> has = (<span class="keyword">sizeof</span>(func&lt;T&gt;(<span class="literal">NULL</span>)) == <span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> enable_if&lt;HasConverFunction&lt;T&gt;::has, <span class="keyword">int</span>&gt;::type = <span class="number">0</span>&gt;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">bool</span> JsonToObject(T &amp;obj, rapidjson::Value &amp;jsonValue)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; names = LoadRenameArray(obj);</span><br><span class="line">    <span class="keyword">return</span> obj.AIGC_CONVER_JSON_TO_OBJECT(jsonValue, names);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> enable_if&lt;!HasConverFunction&lt;T&gt;::has, <span class="keyword">int</span>&gt;::type = <span class="number">0</span>&gt;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">bool</span> JsonToObject(T &amp;obj, rapidjson::Value &amp;jsonValue)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="外部调用接口"><a href="#外部调用接口" class="headerlink" title="外部调用接口"></a>外部调用接口</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief conver json string to class | struct</span></span><br><span class="line"><span class="comment"> * @param obj : class or struct</span></span><br><span class="line"><span class="comment"> * @param jsonStr : json string </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">JsonToObject</span><span class="params">(T &amp;obj, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;jsonStr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    rapidjson::Document root;</span><br><span class="line">    root.Parse(jsonStr.c_str());</span><br><span class="line">    <span class="keyword">if</span> (root.IsNull())</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> JsonToObject(obj, root);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最核心的部分也就上面的几个模块，其他的都是一些琐碎的增加类型支持等操作。</p>
<h2 id="学习与引用"><a href="#学习与引用" class="headerlink" title="学习与引用"></a>学习与引用</h2><ol>
<li>腾讯json解析库：<a href="https://github.com/Tencent" target="_blank" rel="noopener">Tencent</a>/<strong><a href="https://github.com/Tencent/rapidjson" target="_blank" rel="noopener">rapidjson</a></strong></li>
<li>杨昕: <a href="https://zhuanlan.zhihu.com/p/166524394" target="_blank" rel="noopener">C++ 轻量级对象JSON序列化实现</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/yaronzz" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景与需求"><span class="toc-number">1.</span> <span class="toc-text">背景与需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最终使用的样例代码"><span class="toc-number">2.</span> <span class="toc-text">最终使用的样例代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现方法"><span class="toc-number">3.</span> <span class="toc-text">实现方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础类型的转换"><span class="toc-number">3.1.</span> <span class="toc-text">基础类型的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类成员注册"><span class="toc-number">3.2.</span> <span class="toc-text">类成员注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义类的转换"><span class="toc-number">3.3.</span> <span class="toc-text">自定义类的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外部调用接口"><span class="toc-number">3.4.</span> <span class="toc-text">外部调用接口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习与引用"><span class="toc-number">4.</span> <span class="toc-text">学习与引用</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.yaronzz.com/post/cpp_json_class_conver/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.yaronzz.com/post/cpp_json_class_conver/&text=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.yaronzz.com/post/cpp_json_class_conver/&title=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.yaronzz.com/post/cpp_json_class_conver/&is_video=false&description=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++类结构体与json相互转换&body=Check out this article: https://www.yaronzz.com/post/cpp_json_class_conver/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.yaronzz.com/post/cpp_json_class_conver/&title=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.yaronzz.com/post/cpp_json_class_conver/&title=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.yaronzz.com/post/cpp_json_class_conver/&title=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.yaronzz.com/post/cpp_json_class_conver/&title=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.yaronzz.com/post/cpp_json_class_conver/&name=C++类结构体与json相互转换&description=&lt;h2 id=&#34;背景与需求&#34;&gt;&lt;a href=&#34;#背景与需求&#34; class=&#34;headerlink&#34; title=&#34;背景与需求&#34;&gt;&lt;/a&gt;背景与需求&lt;/h2&gt;&lt;p&gt;之前写C#的时候，解析json字符串一般使用的是开源的类库&lt;code&gt;Newtonsoft.Json&lt;/code&gt;，方法十分简洁，比如：&lt;/p&gt;
&lt;figure class=&#34;highlight plain&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;class Project&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    public string Input &amp;#123; get; set; &amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    public string Output &amp;#123; get; set; &amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;JavaScriptSerializer serializer &amp;#x3D; new JavaScriptSerializer();&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Project test &amp;#x3D; serializer.Deserialize&amp;lt;Project&amp;gt;(@&amp;quot;&amp;#123;&amp;quot;Input&amp;quot;:&amp;quot;1&amp;quot;,&amp;quot;Output&amp;quot;:&amp;quot;2&amp;quot;&amp;#125;&amp;quot;);&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;p&gt;一行代码就能将json字符串转为相应的类对象。&lt;/p&gt;
&lt;p&gt;最近写C++需要处理一下json数据，于是上github找了很多很强大的开源库，像&lt;a href=&#34;https://github.com/open-source-parsers/jsoncpp&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;jsoncpp&lt;/a&gt;、&lt;a href=&#34;https://github.com/Tencent/rapidjson&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;rapidjson&lt;/a&gt;、&lt;a href=&#34;https://github.com/nlohmann/json&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;json&lt;/a&gt;，基本上都满足了开发需求，但想要做成像写C#那样子就要做二次开发。于是有了自己写一个简单的json转类 | 结构体的工具的想法。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.yaronzz.com/post/cpp_json_class_conver/&t=C++类结构体与json相互转换" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    YaornzZ
    <a href="https://beian.miit.gov.cn" target="_blank" rel="noopener">粤ICP备2022045694号</a>
  </div>
  <div class="footer-right">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">👁‍🗨<span id="busuanzi_value_site_pv"></span> |</span>
    <span id="busuanzi_container_site_uv">🙎‍♂️<span id="busuanzi_value_site_uv"></span></span>
  </div>
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f8585e10587ae42d33179ecfef2e506a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
    data-id="yaronzz" data-description="Support me on Buy me a coffee!" data-message="" data-color="#40DCA5"
    data-position="Right" data-x_margin="18" data-y_margin="18"></script>