<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yaronzz.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="挂载NFS挂载命令挂载NFS时，常用的命令比如： 12#将远程目录挂载到本地&#x2F;home&#x2F;share目录下mount -t nfs -o nolock 192.168.1.10:&#x2F;tmp &#x2F;home&#x2F;share  在Linux 下可以用mount函数进行挂载： 1234567891011121314151617181920bool Mount()&amp;#123;    string remotePath">
<meta property="og:type" content="article">
<meta property="og:title" content="C++NFS挂载">
<meta property="og:url" content="https://www.yaronzz.com/post/cpp_nfs/index.html">
<meta property="og:site_name" content="Yaronzz">
<meta property="og:description" content="挂载NFS挂载命令挂载NFS时，常用的命令比如： 12#将远程目录挂载到本地&#x2F;home&#x2F;share目录下mount -t nfs -o nolock 192.168.1.10:&#x2F;tmp &#x2F;home&#x2F;share  在Linux 下可以用mount函数进行挂载： 1234567891011121314151617181920bool Mount()&amp;#123;    string remotePath">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-24T02:20:33.000Z">
<meta property="article:modified_time" content="2021-12-24T02:22:29.633Z">
<meta property="article:author" content="YaornzZ">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="nfs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.yaronzz.com/post/cpp_nfs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++NFS挂载 | Yaronzz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yaronzz" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yaronzz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://github.com/yaronzz" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.yaronzz.com/post/cpp_nfs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/yaronzz/CDN/my/avatar.jpg">
      <meta itemprop="name" content="YaornzZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yaronzz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++NFS挂载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-24 10:20:33 / Modified: 10:22:29" itemprop="dateCreated datePublished" datetime="2021-12-24T10:20:33+08:00">2021-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/post/cpp_nfs/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/cpp_nfs/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="挂载NFS"><a href="#挂载NFS" class="headerlink" title="挂载NFS"></a>挂载NFS</h2><h3 id="挂载命令"><a href="#挂载命令" class="headerlink" title="挂载命令"></a>挂载命令</h3><p>挂载NFS时，常用的命令比如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">将远程目录挂载到本地/home/share目录下</span></span><br><span class="line">mount -t nfs -o nolock 192.168.1.10:/tmp /home/share</span><br></pre></td></tr></table></figure>

<p>在Linux 下可以用<code>mount</code>函数进行挂载：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Mount</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> remotePath = m_remoteIP + <span class="string">":"</span> + m_remotePath;</span><br><span class="line">    <span class="built_in">string</span> localPath = m_localPath;</span><br><span class="line">    <span class="built_in">string</span> params = <span class="string">"nolock,soft,fg,tcp,timeo=5,retrans=1,rsize=4096,vers=3,addr="</span> + m_remoteIP;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> ret = mount(remotePath.c_str(),</span><br><span class="line">                    localPath.c_str(),</span><br><span class="line">                    <span class="string">"nfs"</span>,</span><br><span class="line">                    MS_SYNCHRONOUS,</span><br><span class="line">                    params.c_str());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ret != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> errInfo = errno;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="错误码"><a href="#错误码" class="headerlink" title="错误码"></a>错误码</h3><p>挂载失败时，常见错误码<code>errno</code>有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	EINVAL		22	<span class="comment">/* Invalid argument 挂载参数问题，可能是没加addr*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	EACCES		13	<span class="comment">/* Permission denied 权限问题*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	EPERM		 1	<span class="comment">/* Operation not permitted 权限问题*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	EBUSY		16	<span class="comment">/* Device or resource busy 挂载目录正被使用*/</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	ENOENT		 2	<span class="comment">/* No such file or directory 挂载目录错误*/</span></span></span><br></pre></td></tr></table></figure>

<h3 id="挂载参数"><a href="#挂载参数" class="headerlink" title="挂载参数"></a>挂载参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>rsize=n</td>
<td>读时最大字节数</td>
</tr>
<tr>
<td>wsize=n</td>
<td>写时最大字节数</td>
</tr>
<tr>
<td>timeo=n</td>
<td>客户端重传请求前等待时间,默认等待重传时间为60s</td>
</tr>
<tr>
<td>retrans=n</td>
<td>客户端返回错误前的重传次数。默认为重传3次。retrans与soft参数一起使用时才有效。</td>
</tr>
<tr>
<td>soft/hard</td>
<td>软挂载方式挂载系统，若NFS请求超时，则客户端向调用程序返回错误；<br />如果使用硬连接方式则客户端一直重新请求直至成功。默认为hard</td>
</tr>
<tr>
<td>bg/fg</td>
<td>设置挂载失败后的行为方式。<br />默认的fg方式将立刻退出返回错误状态，bg方式是退出前将产生一个子进程在后台继续尝试挂载</td>
</tr>
<tr>
<td>vers=xxx</td>
<td>设置版本</td>
</tr>
<tr>
<td>addr=xxx</td>
<td>设置服务地址</td>
</tr>
<tr>
<td>tcp/udp</td>
<td>设置协议，一般使用tcp，网络不稳定可以换udp</td>
</tr>
<tr>
<td>port=n</td>
<td>设置服务端口号</td>
</tr>
<tr>
<td>lock/nolock</td>
<td>选择是否使用NLM协议在服务器上锁文件。当选择nolock选项时，锁对于同一主机的应用有效，对不同主机不受锁的影响。默认为lock。</td>
</tr>
</tbody></table>
<h2 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h2><p>卸载函数有<code>mount</code>和<code>mount2</code>，第二个可以加参数，所以一般情况下使用<code>mount2</code>进行强制卸载：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">UnMount</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> umount2(m_localPath.c_str(), MNT_FORCE) == <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果<code>m_localPath</code>目录没有被挂载，则会返回错误</p>
<h2 id="检查是否挂载"><a href="#检查是否挂载" class="headerlink" title="检查是否挂载"></a>检查是否挂载</h2><h3 id="检查命令"><a href="#检查命令" class="headerlink" title="检查命令"></a>检查命令</h3><p>Linux下使用命令检查nfs是否挂载成功的方式有很多，比如：</p>
<ol>
<li><p>检查文件系统的磁盘空间占用情况 <code>df -h</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Filesystem                Size      Used Available Use% Mounted on</span><br><span class="line">ubi0:rootfs              54.1M     50.8M      3.3M  94% /</span><br><span class="line">devtmpfs                215.8M         0    215.8M   0% /dev</span><br><span class="line">192.168.0.249:/nfs       59.6G      1.6G     57.9G   3% /mnt/udisk</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看挂载信息文件 <code>cat /proc/mounts</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ubi0:rootfs / ubifs rw,sync,relatime 0 0</span><br><span class="line">devtmpfs /dev devtmpfs rw,relatime,size=220936k,nr_inodes=55234,mode=755 0 0</span><br><span class="line">192.168.0.249:/nfs /mnt/udisk nfs rw,sync,relatime,vers=3,rsize=4096,wsize=8192,namlen=255,soft,nolock,proto=tcp,timeo=5,retrans=1,sec=sys,mountaddr=192.168.0.249,mountvers=3,mountproto=tcp,local_lock=all,addr=192.168.0.249 0 0</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接使用挂载命令 <code>mount</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ubi0:rootfs on / type ubifs (rw,sync,relatime)</span><br><span class="line">devtmpfs on /dev type devtmpfs (rw,relatime,size=220936k,nr_inodes=55234,mode=755)</span><br><span class="line">192.168.0.249:/nfs on /mnt/udisk type nfs (rw,sync,relatime,vers=3,rsize=4096,wsize=8192,namlen=255,soft,nolock,proto=tcp,timeo=5,retrans=1,sec=sys,mountaddr=192.168.0.249,mountvers=3,mountproto=tcp,local_lock=all,addr=192.168.0.249)</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看指定目录是否挂载点 <code>mountpoint -d /mnt/udisk</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">打印文件系统的主设备号和次设备号</span></span><br><span class="line">0:21</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h3><p><strong>功能需求：</strong></p>
<ul>
<li>检查目录是否挂载成功</li>
<li>当NFS服务关闭时，检查结果也需要同步</li>
</ul>
<p>经过测试，只有<code>mountpoint</code> 能完成第二点功能需求，所以直接使用shell命令来进行检查：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">CheckMount</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> shell = <span class="string">"mountpoint -d "</span> + m_localPath;</span><br><span class="line"></span><br><span class="line">    QProcess proc;</span><br><span class="line">    proc.start(shell.c_str());</span><br><span class="line">    <span class="keyword">if</span> (!proc.waitForFinished(<span class="number">10000</span>))</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">auto</span> output = proc.readAll();</span><br><span class="line">    <span class="keyword">return</span> !output.isEmpty())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="NFS服务"><a href="#NFS服务" class="headerlink" title="NFS服务"></a>NFS服务</h2><p>Linux下的NFS服务安装比较方便，Windows下常见的NFS服务软件可以使用<a href="https://www.hanewin.net/nfs-e.htm" target="_blank" rel="noopener">haneWIN NFS Server</a></p>
<p><strong>1. 下载地址</strong>：<a href="https://r.hanewin.net/nfs1261.zip" target="_blank" rel="noopener">https://r.hanewin.net/nfs1261.zip</a></p>
<p><strong>2. 配置方法</strong>：打开目录下的<strong>exports</strong>文件，配置NFS服务目录，比如共享D盘下的<strong>NFSData</strong>目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D:\NFSData  -name:nfs -exec -maproot:0 -alldirs</span><br></pre></td></tr></table></figure>

<ul>
<li>name：设置挂载的目录名给客户端使用，比如<code>mount -t nfs -o nolock 192.168.1.10:/nfs /home/share</code></li>
<li>maproot：将root权限开放给客户端</li>
<li>alldirs：将全部路径开放给客户端</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/yaronzz/CDN/my/alipay.jpg" alt="YaornzZ WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://cdn.jsdelivr.net/gh/yaronzz/CDN/my/alipay.jpg" alt="YaornzZ Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>YaornzZ
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.yaronzz.com/post/cpp_nfs/" title="C++NFS挂载">https://www.yaronzz.com/post/cpp_nfs/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
              <a href="/tags/nfs/" rel="tag"># nfs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/gdb_coreDump/" rel="prev" title="GDB-CoreDump调试">
      <i class="fa fa-chevron-left"></i> GDB-CoreDump调试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载NFS"><span class="nav-number">1.</span> <span class="nav-text">挂载NFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载命令"><span class="nav-number">1.1.</span> <span class="nav-text">挂载命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误码"><span class="nav-number">1.2.</span> <span class="nav-text">错误码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载参数"><span class="nav-number">1.3.</span> <span class="nav-text">挂载参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载"><span class="nav-number">2.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查是否挂载"><span class="nav-number">3.</span> <span class="nav-text">检查是否挂载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查命令"><span class="nav-number">3.1.</span> <span class="nav-text">检查命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能实现"><span class="nav-number">3.2.</span> <span class="nav-text">功能实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFS服务"><span class="nav-number">4.</span> <span class="nav-text">NFS服务</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YaornzZ"
      src="https://cdn.jsdelivr.net/gh/yaronzz/CDN/my/avatar.jpg">
  <p class="site-author-name" itemprop="name">YaornzZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yaronzz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaronzz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaronhuang@foxmail.com" title="E-Mail → mailto:yaronhuang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaronzz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">70k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:03</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'x6W9Ed3Oz1KEGwWd0re5FPuj-gzGzoHsz',
      appKey     : 'XGM5sRGBfBQoaRX4iYCGO21F',
      placeholder: "Just go go",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="yaronzz"
        data-description="Support me on Buy me a coffee!"
        data-message="Thank you for visiting!" data-color="#FF813f" data-position="left"
        data-x_margin="30" data-y_margin="18"></script>