<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Tidal-Media-Downloader是一个从Tidal音乐网站下载音频资源的工具，支持下载歌曲、专辑、歌单、歌手全部专辑和批量下载功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tidal-Media-Downloader安装文档">
<meta property="og:url" content="https://www.yaronzz.com/post/tidal_dl_installation_chn/index.html">
<meta property="og:site_name" content="Yaronzz">
<meta property="og:description" content="Tidal-Media-Downloader是一个从Tidal音乐网站下载音频资源的工具，支持下载歌曲、专辑、歌单、歌手全部专辑和批量下载功能。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yaronzz/CDN@latest/blog/tidal/log.jpeg">
<meta property="article:published_time" content="2020-03-16T07:51:31.000Z">
<meta property="article:modified_time" content="2022-02-23T02:55:54.600Z">
<meta property="article:author" content="YaornzZ">
<meta property="article:tag" content="tidal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yaronzz/CDN@latest/blog/tidal/log.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Tidal-Media-Downloader安装文档</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Yaronzz" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/yaronzz" target="_blank" rel="noopener">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/tidal_dl_installation/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/windows_software/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.yaronzz.com/post/tidal_dl_installation_chn/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&text=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&title=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&is_video=false&description=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tidal-Media-Downloader安装文档&body=Check out this article: https://www.yaronzz.com/post/tidal_dl_installation_chn/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&title=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&title=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&title=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&title=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&name=Tidal-Media-Downloader安装文档&description=&lt;p&gt;&lt;a href=&#34;https://github.com/yaronzz/Tidal-Media-Downloader&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;&lt;strong&gt;Tidal-Media-Downloader&lt;/strong&gt;&lt;/a&gt;是一个从&lt;a href=&#34;https://listen.tidal.com/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;Tidal音乐网站&lt;/a&gt;下载音频资源的工具，支持下载歌曲、专辑、歌单、歌手全部专辑和批量下载功能。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.yaronzz.com/post/tidal_dl_installation_chn/&t=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#🎉Tidal-dl"><span class="toc-number">1.</span> <span class="toc-text">🎉Tidal-dl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装教程"><span class="toc-number">1.1.</span> <span class="toc-text">安装教程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用教程"><span class="toc-number">1.2.</span> <span class="toc-text">使用教程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🍕Tidal-gui"><span class="toc-number">2.</span> <span class="toc-text">🍕Tidal-gui</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#💎免责声明"><span class="toc-number">3.</span> <span class="toc-text">💎免责声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#⚽常见问题解答"><span class="toc-number">4.</span> <span class="toc-text">⚽常见问题解答</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Tidal-Media-Downloader安装文档
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YaornzZ</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-03-16T07:51:31.000Z" itemprop="datePublished">2020-03-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/tidal/" rel="tag">tidal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a href="https://github.com/yaronzz/Tidal-Media-Downloader" target="_blank" rel="noopener"><strong>Tidal-Media-Downloader</strong></a>是一个从<a href="https://listen.tidal.com/" target="_blank" rel="noopener">Tidal音乐网站</a>下载音频资源的工具，支持下载歌曲、专辑、歌单、歌手全部专辑和批量下载功能。</p>
<a id="more"></a>

<p>目前有两个版本：</p>
<ul>
<li><strong>Tidal-dl</strong>: 命令行模式，支持windows\linux\macos\android</li>
<li><strong>Tidal-gui</strong>: 界面模式，支持windows</li>
</ul>
<h2 id="🎉Tidal-dl"><a href="#🎉Tidal-dl" class="headerlink" title="🎉Tidal-dl"></a>🎉Tidal-dl</h2><img src="https://i.loli.net/2020/08/19/gqW6zHI1SrKlomC.png" alt="image-20200819114623230" style="zoom: 80%;" />

<h3 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h3><p>根据电脑系统选择下面各自安装过程：</p>
<ul>
<li><p>Windows下安装：<a href="https://github.com/yaronzz/Tidal-Media-Downloader/tree/master/TIDALDL-PY/exe" target="_blank" rel="noopener">tidal-dl.exe</a></p>
</li>
<li><p>Linux下安装: <code>pip3 install tidal-dl --upgrade</code></p>
</li>
<li><p>MacOs下安装:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">brew instal ffmpeg</span><br><span class="line">brew install python</span><br><span class="line">curl -O http://python-distribute.org/distribute_setup.py</span><br><span class="line">python distribute_setup.py</span><br><span class="line">curl -O https://raw.github.com/pypa/pip/master/contrib/get-pip.py</span><br><span class="line">python get-pip.py</span><br><span class="line">pip3 install --upgrade tidal-dl</span><br><span class="line">tidal-dl</span><br></pre></td></tr></table></figure>
</li>
<li><p>Android下安装:</p>
<p> a). 安装termux：<a href="https://play.google.com/store/apps/details?id=com.termux" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=com.termux</a><br> b). 打开权限：termux-setup-storage<br> c). 安装python和tidal-dl</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pkg install python clang libjpeg-turbo ffmpeg zlib -y</span><br><span class="line">apt update</span><br><span class="line">apt upgrade</span><br><span class="line">pkg update</span><br><span class="line">pip3 install --upgrade pip</span><br><span class="line">pip3 install --upgrade tidal-dl</span><br><span class="line">tidal-dl</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="使用教程"><a href="#使用教程" class="headerlink" title="使用教程"></a>使用教程</h3><ol>
<li><p>输入账号密码登录</p>
</li>
<li><p>输入’2’回车，设置配置项</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Download path</td>
<td align="left">输出目录</td>
</tr>
<tr>
<td align="left">Convert mp4 to m4a</td>
<td align="left">是否将Mp4格式的音频文件转换为M4a格式</td>
</tr>
<tr>
<td align="left">Add explicit tag</td>
<td align="left">是否在下载的歌曲文件名后加上explicit脏话标志</td>
</tr>
<tr>
<td align="left">Add hyphens</td>
<td align="left">文件名的序号和歌名之间加扩折号，如‘01-Yellow.m4a’</td>
</tr>
<tr>
<td align="left">Add user track number</td>
<td align="left">文件名添加序号</td>
</tr>
<tr>
<td align="left">Audio quality</td>
<td align="left">下载的音乐质量</td>
</tr>
<tr>
<td align="left">Video quality</td>
<td align="left">下载的视频质量</td>
</tr>
<tr>
<td align="left">Check exist</td>
<td align="left">跳过已经下载的文件</td>
</tr>
<tr>
<td align="left">Artist name before track-title</td>
<td align="left">歌曲文件名前歌手名称</td>
</tr>
<tr>
<td align="left">ID before album-folder</td>
<td align="left">专辑文件夹名前加专辑ID</td>
</tr>
<tr>
<td align="left">Add year</td>
<td align="left">下载的专辑目录前或后加上发布年号</td>
</tr>
<tr>
<td align="left">Include singles</td>
<td align="left">下载歌手专辑时，是否下载EP\单曲</td>
</tr>
<tr>
<td align="left">Save covers</td>
<td align="left">是否保存封面文件</td>
</tr>
</tbody></table>
<p>音频质量Audio quality的选择对应的文件格式如下：</p>
<p>Master &gt; HiFi &gt; High &gt; Normal</p>
<table>
<thead>
<tr>
<th align="left">音频质量</th>
<th align="left">文件格式</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Normal</td>
<td align="left">mp4或m4a</td>
</tr>
<tr>
<td align="left">High</td>
<td align="left">mp4或m4a</td>
</tr>
<tr>
<td align="left">HiFi</td>
<td align="left">flac或mp4或m4a</td>
</tr>
<tr>
<td align="left">Master</td>
<td align="left">flac</td>
</tr>
</tbody></table>
</li>
<li><p>输入链接或者ID即可下载</p>
</li>
</ol>
<h2 id="🍕Tidal-gui"><a href="#🍕Tidal-gui" class="headerlink" title="🍕Tidal-gui"></a>🍕Tidal-gui</h2><p>因为界面做起来比较麻烦，所以一般都是tidal-dl先加新功能之后，gui再跟进。所有如果对界面需求不是很大的话，建议使用tidal-dl比较好。</p>
<ol>
<li><p><a href="https://github.com/yaronzz/Tidal-Media-Downloader-PRO/releases" target="_blank" rel="noopener">下载tidal-gui文件</a></p>
</li>
<li><p>打开tidal-gui设置https代理(不需要的可以不用)并登陆</p>
<img src="https://i.loli.net/2020/08/21/KP1QcHjOnU63dgq.png" alt="image-20200821102515525" style="zoom:67%;" />
</li>
<li><p>输入歌曲\专辑\视频\歌手ID或URL即可下载</p>
<img src="https://i.loli.net/2020/08/06/sPLowIlCGyOdpVN.png" alt="2222" style="zoom:80%;" />

</li>
</ol>
<h2 id="💎免责声明"><a href="#💎免责声明" class="headerlink" title="💎免责声明"></a>💎免责声明</h2><ul>
<li>音乐不是免费的，需要开通HIFI会员。</li>
<li>这是一个私人工具，请不要用于商业和恶意传播等用途。</li>
<li>任何对此工具的二次开发，产生的后果跟本人无关。</li>
<li>请不要用此工具分发和盗版音乐。</li>
<li>在你的国家和地区使用此工具可能是违法的行为，请知悉。</li>
</ul>
<h2 id="⚽常见问题解答"><a href="#⚽常见问题解答" class="headerlink" title="⚽常见问题解答"></a>⚽常见问题解答</h2><ol>
<li><strong>下载时，我是否需要开通会员？</strong><br>答：当然</li>
<li><strong>为什么我下载的不是Master音质？</strong><br>答：Tidal有些歌曲是没有到Master音质的，可以去网站上看看歌曲后面是否有M标志</li>
<li><strong>为什么没有MacOs的界面工具？</strong><br>答：还不会Swift</li>
<li><strong>Requested quality is not allowed in user’s subscription?</strong><br>答：先检查自己是不是会员，另外有些歌曲在一些地区是限制下载的。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/yaronzz" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#🎉Tidal-dl"><span class="toc-number">1.</span> <span class="toc-text">🎉Tidal-dl</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装教程"><span class="toc-number">1.1.</span> <span class="toc-text">安装教程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用教程"><span class="toc-number">1.2.</span> <span class="toc-text">使用教程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🍕Tidal-gui"><span class="toc-number">2.</span> <span class="toc-text">🍕Tidal-gui</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#💎免责声明"><span class="toc-number">3.</span> <span class="toc-text">💎免责声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#⚽常见问题解答"><span class="toc-number">4.</span> <span class="toc-text">⚽常见问题解答</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.yaronzz.com/post/tidal_dl_installation_chn/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&text=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&title=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&is_video=false&description=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tidal-Media-Downloader安装文档&body=Check out this article: https://www.yaronzz.com/post/tidal_dl_installation_chn/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&title=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&title=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&title=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&title=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.yaronzz.com/post/tidal_dl_installation_chn/&name=Tidal-Media-Downloader安装文档&description=&lt;p&gt;&lt;a href=&#34;https://github.com/yaronzz/Tidal-Media-Downloader&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;&lt;strong&gt;Tidal-Media-Downloader&lt;/strong&gt;&lt;/a&gt;是一个从&lt;a href=&#34;https://listen.tidal.com/&#34; target=&#34;_blank&#34; rel=&#34;noopener&#34;&gt;Tidal音乐网站&lt;/a&gt;下载音频资源的工具，支持下载歌曲、专辑、歌单、歌手全部专辑和批量下载功能。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.yaronzz.com/post/tidal_dl_installation_chn/&t=Tidal-Media-Downloader安装文档" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    YaornzZ
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/yaronzz" target="_blank" rel="noopener">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  <div class="busuanzi-count">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">👁‍🗨<span id="busuanzi_value_site_pv"></span> |</span>
    <span id="busuanzi_container_site_uv">🙎‍♂️<span id="busuanzi_value_site_uv"></span></span>
  </div>
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f8585e10587ae42d33179ecfef2e506a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
    data-id="yaronzz" data-description="Support me on Buy me a coffee!" data-message="" data-color="#40DCA5"
    data-position="Right" data-x_margin="18" data-y_margin="18"></script>